<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Drop-down Menu</title>
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Our Team</a></li>
		<li><a href="#">Product</a>
			<div class="drop_1">
				<ul>
					<li><a href="#">Apple</a></li>
					<li class="hover_me"><a href="#">samsung</a>
						<div class="drop_2">
				<ul>
					<li class="hover_me2"><a href="#">grand prime</a>
						<div class="drop_3">
				<ul>
					<li><a href="#">grand prime</a></li>
					<li><a href="#">s10 edge</a></li>
					<li><a href="#">j7 prime</a></li>
					<li><a href="#">a51</a></li>
				</ul>
						</div>
					</li>
					<li><a href="#">s10 edge</a></li>
					<li><a href="#">j7 prime</a></li>
					<li><a href="#">a51</a></li>
				</ul>
						</div>
					</li>
					<li><a href="#">oppo</a></li>
					<li><a href="#">vivo</a></li>
				</ul>
			</div>
		</li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
	
</body>
</html>